<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelgram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png">
            <h1>Travelgram</h1>
        </div>
        <nav>
            <img src="img/MagnifyingGlass.png">
            <ul>
                <li>Explorar</li>
                <li>Minhas viagens</li>
            </ul>
            <img src="img/Profile pic.png">
        </nav>
    </header>
    <section class="bio">
       <div class="profile-info">
            <div>
                <img src="img/bigger profile pic.png" alt="">
            </div>
            <div>
                <h2>Isabela Torres</h2>
                <p>
                    Amante de viagens, cultura e gastronomia. 🌍✈️  
                    Aqui compartilho as histórias registradas em cada clique, explorando cantinhos fascinantes do nosso planeta a partir da movimentada cidade de São Paulo. 🏙️📸
                </p>
            </div>
       </div>
       <div class="more-info">
            <div>
                <img src="img/MapPin.png">
                <span>São Paulo, Brazil</span>
            </div>
            <div>
                <img src="img/AirplaneTilt.png">
                <span>37 países</span>
            </div>
            <div>
                <img src="img/Vector.png">
                <span>240 fotos</span>
            </div>
       </div>
    </section>
    <section class="feed">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/5.png" alt="">
        <img src="img/6.png" alt="">
        <img src="img/7.png" alt="">
        <img src="img/8.png" alt="">
        <img src="img/9.png" alt="">
        <img src="img/10.png" alt="">
        <img src="img/11.png" alt="">
        <img src="img/12.png" alt="">
    </section>
    <footer>
        <span>Travelgram © 2024</span>
        <div>
            <span>Termos de uso</span>
            <span>Política de privacidade</span>
        </div>
    </footer>
</body>
</html>